Director {
  Name = bacula-dir
  Password = "bacula2020fd"
}
Director {
  Name = bacula-mon
  Password = "bacula2020mon"
  Monitor = yes
}
FileDaemon {                          # this is me
  Name = bacula-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}