+-------+---------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
|     4 | client        | 2020-02-24 13:30:00 | B    | D     |        0 |          0 | f         |
|     5 | client        | 2020-02-24 13:40:00 | B    | I     |        0 |          0 | f         |
|     6 | client        | 2020-02-24 13:50:00 | B    | I     |        0 |          0 | f         |
|     7 | client        | 2020-02-24 14:00:00 | B    | F     |        0 |          0 | f         |
|     8 | client        | 2020-02-24 14:10:00 | B    | I     |        0 |          0 | f         |
|     9 | client        | 2020-02-24 14:20:00 | B    | I     |        0 |          0 | f         |
|    10 | client        | 2020-02-24 14:30:00 | B    | D     |        0 |          0 | f         |
|    11 | client        | 2020-02-24 14:40:00 | B    | I     |        0 |          0 | f         |
|    12 | client        | 2020-02-24 14:50:00 | B    | I     |        0 |          0 | f         |
|    13 | client        | 2020-02-24 15:00:00 | B    | F     |        0 |          0 | f         |
|    14 | client        | 2020-02-24 15:10:00 | B    | I     |        0 |          0 | f         |
|    15 | client        | 2020-02-24 15:20:00 | B    | I     |        0 |          0 | f         |
|    16 | client        | 2020-02-24 15:30:00 | B    | D     |        0 |          0 | f         |
|    17 | client        | 2020-02-24 15:40:00 | B    | I     |        0 |          0 | f         |
|    18 | client        | 2020-02-24 15:50:00 | B    | I     |        0 |          0 | f         |
|    19 | client        | 2020-02-24 16:00:00 | B    | F     |        0 |          0 | f         |
|    20 | client        | 2020-02-24 16:10:00 | B    | I     |        0 |          0 | f         |
|    21 | client        | 2020-02-24 16:20:00 | B    | I     |        0 |          0 | f         |
|    22 | client        | 2020-02-24 16:30:00 | B    | D     |        0 |          0 | f         |
|    23 | client        | 2020-02-24 16:40:00 | B    | I     |        0 |          0 | f         |
|    24 | client        | 2020-02-24 16:50:00 | B    | I     |        0 |          0 | f         |
|    25 | client        | 2020-02-24 17:00:00 | B    | F     |        0 |          0 | f         |
|    26 | client        | 2020-02-24 17:10:00 | B    | I     |        0 |          0 | f         |
|    27 | client        | 2020-02-24 17:20:00 | B    | I     |        0 |          0 | f         |
|    28 | client        | 2020-02-24 17:30:00 | B    | D     |        0 |          0 | f         |
|    29 | client        | 2020-02-24 17:40:00 | B    | I     |        0 |          0 | f         |
|    30 | client        | 2020-02-24 17:50:00 | B    | I     |        0 |          0 | f         |
|    31 | client        | 2020-02-24 18:00:00 | B    | F     |        0 |          0 | f         |
|    32 | client        | 2020-02-24 18:10:00 | B    | I     |        0 |          0 | f         |
|    33 | client        | 2020-02-24 18:20:00 | B    | I     |        0 |          0 | f         |
|    34 | client        | 2020-02-24 18:30:00 | B    | D     |        0 |          0 | f         |
|    35 | client        | 2020-02-24 18:40:00 | B    | I     |        0 |          0 | f         |
|    36 | client        | 2020-02-24 18:50:00 | B    | I     |        0 |          0 | f         |
|    37 | client        | 2020-02-24 19:00:00 | B    | F     |        0 |          0 | f         |
|    38 | client        | 2020-02-24 19:10:00 | B    | I     |        0 |          0 | f         |
|    39 | client        | 2020-02-24 19:20:00 | B    | I     |        0 |          0 | f         |
|    40 | client        | 2020-02-24 19:30:00 | B    | D     |        0 |          0 | f         |
|    41 | client        | 2020-02-24 19:40:00 | B    | I     |        0 |          0 | f         |
|    42 | client        | 2020-02-24 19:50:00 | B    | I     |        0 |          0 | f         |
|    43 | client        | 2020-02-24 20:00:00 | B    | F     |        0 |          0 | f         |
|    44 | client        | 2020-02-24 20:10:00 | B    | I     |        0 |          0 | f         |
|    45 | client        | 2020-02-24 20:20:00 | B    | I     |        0 |          0 | f         |
|    46 | client        | 2020-02-24 20:30:00 | B    | D     |        0 |          0 | f         |
|    47 | client        | 2020-02-24 20:40:00 | B    | I     |        0 |          0 | f         |
|    48 | client        | 2020-02-24 20:50:00 | B    | I     |        0 |          0 | f         |
|    49 | client        | 2020-02-24 21:00:00 | B    | F     |        0 |          0 | f         |
|    50 | client        | 2020-02-24 21:10:00 | B    | I     |        0 |          0 | f         |
|    51 | client        | 2020-02-24 21:30:02 | B    | F     |        0 |          0 | f         |
|    52 | client        | 2020-02-24 21:40:02 | B    | F     |        0 |          0 | f         |
|    53 | client        | 2020-02-24 21:46:14 | B    | F     |        0 |          0 | f         |
|    54 | client        | 2020-02-24 21:50:00 | B    | I     |        0 |          0 | f         |
|    55 | client        | 2020-02-24 21:51:02 | B    | F     |    2,378 |  9,985,875 | T         |
|    56 | client        | 2020-02-24 22:00:03 | B    | F     |    2,378 |  9,985,875 | T         |
|    57 | client        | 2020-02-24 22:10:03 | B    | I     |        0 |          0 | T         |
|    58 | client        | 2020-02-24 22:20:02 | B    | I     |    2,214 | 11,389,654 | T         |
|    59 | client        | 2020-02-24 22:30:02 | B    | D     |    3,909 | 20,328,397 | T         |
|    60 | client        | 2020-02-24 22:40:02 | B    | I     |        0 |          0 | T         |
|    61 | client        | 2020-02-24 22:50:02 | B    | I     |        0 |          0 | T         |
|    62 | client        | 2020-02-24 23:00:02 | B    | F     |    4,137 | 20,392,630 | T         |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+